/** \page stldoc_EqualityComparable EqualityComparable

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html utilities.gif</td>
<td width="100%"></td>
<td align="right">\image html concept.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: utilities</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: concept</td>
</tr>
</table>

\section Description Description
A type is EqualityComparable if objects of that type can be compared for
equality using <code>operator==</code>, and if <code>operator==</code> is an equivalence relation.
\section Refinement_of Refinement of
\section Associated_types Associated types
\section Notation Notation
<table>
<tr>
<td valign="top">
<code>X</code>
</td>
<td valign="top">
A type that is a model of EqualityComparable
</td>
</tr>
<tr>
<td valign="top">
<code>x</code>, <code>y</code>, <code>z</code>
</td>
<td valign="top">
Object of type <code>X</code>
</td>
</tr>
</table>
\section Definitions Definitions
\section Valid_expressions Valid expressions
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</tr>
<tr>
<td valign="top">
Equality
</td>
<td valign="top">
<code>x == y</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Convertible to <code>bool</code>
</td>
</tr>
<tr>
<td valign="top">
Inequality
</td>
<td valign="top">
<code>x != y</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Convertible to <code>bool</code>
</td>
</tr>
</table>
\section Expression_semantics Expression semantics
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</tr>
<tr>
<td valign="top">
Equality
</td>
<td valign="top">
<code>x == y</code>
</td>
<td valign="top">
<code>x</code> and <code>y</code> are in the domain of <code>==</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Inequality
</td>
<td valign="top">
<code>x != y</code>
</td>
<td valign="top">
<code>x</code> and <code>y</code> are in the domain of <code>==</code>
</td>
<td valign="top">
Equivalent to <code>!(x == y)</code>
</td>
<td valign="top">
&nbsp;
</td>
</tr>
</table>
\section Complexity_guarantees Complexity guarantees
\section Invariants Invariants
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<td valign="top">
Identity
</td>
<td valign="top">
<code>&amp;x == &amp;y</code> implies <code>x</code> == <code>y</code>
</td>
</tr>
<tr>
<td valign="top">
Reflexivity
</td>
<td valign="top">
<code>x == x</code>
</td>
</tr>
<tr>
<td valign="top">
Symmetry
</td>
<td valign="top">
<code>x == y</code> implies <code>y == x</code>
</td>
</tr>
<tr>
<td valign="top">
Transitivity
</td>
<td valign="top">
<code>x == y</code> and <code>y == z</code> implies <code>x == z</code>
</td>
</tr>
</table>
\section Models Models
<ul>
<li>
int
<li>
<code>\ref stldoc_Vector&lt;int&gt;</code>
</ul>
\section Notes Notes
\section See_also See also
\ref stldoc_LessThanComparable.


*/
