/** \page stldoc_HashedAssociativeContainer HashedAssociativeContainer

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html containers.gif</td>
<td width="100%"></td>
<td align="right">\image html concept.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: containers</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: concept</td>
</tr>
</table>

\section Description Description
A Hashed Associative Container is an \ref stldoc_AssociativeContainer whose
implementation is a hash table. <A href="#1">[1]</A> The elements of a Hashed
Associative Container are not guaranteed to be in any meaningful
order; in particular, they are not sorted.  The worst case complexity
of most operations on Hashed Associative Containers is linear in the
size of the container, but the average case complexity is constant
time; this means that for applications where values are simply stored
and retrieved, and where ordering is unimportant, Hashed Associative
Containers are usually much faster than <A href="SortedAssociativeContainer.html">Sorted Associative
Containers</A>.
\section Refinement_of Refinement of
\ref stldoc_AssociativeContainer
\section Associated_types Associated types
The following new types are introduced, in addition to the types defined in the
\ref stldoc_AssociativeContainer requirements. 
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<td valign="top">
Hash function
</td>
<td valign="top">
<code>X::hasher</code>
</td>
<td valign="top">
A type that is a model of \ref stldoc_HashFunction.  <code>X::hasher</code>'s argument
   type must be <code>X::key_type</code>.
</td>
</tr>
<tr>
<td valign="top">
Key equal
</td>
<td valign="top">
<code>X::key_equal</code>
</td>
<td valign="top">
A \ref stldoc_BinaryPredicate whose argument type is <code>X::key_type</code>.  An
   object of type <code>key_equal</code> returns <code>true</code> if its arguments are
   the same key, and <code>false</code> otherwise.  <code>X::key_equal</code> must be
   an equivalence relation.  
</td>
</tr>
</table>
\section Notation Notation
<table>
<tr>
<td valign="top">
<code>X</code>
</td>
<td valign="top">
A type that is a model of Hashed Associative Container
</td>
</tr>
<tr>
<td valign="top">
<code>a</code>
</td>
<td valign="top">
Object of type <code>X</code>
</td>
</tr>
<tr>
<td valign="top">
<code>t</code>
</td>
<td valign="top">
Object of type <code>X::value_type</code>
</td>
</tr>
<tr>
<td valign="top">
<code>k</code>
</td>
<td valign="top">
Object of type <code>X::key_type</code>
</td>
</tr>
<tr>
<td valign="top">
<code>p</code>, <code>q</code>
</td>
<td valign="top">
Object of type <code>X::iterator</code>
</td>
</tr>
<tr>
<td valign="top">
<code>n</code>
</td>
<td valign="top">
Object of type <code>X::size_type</code>
</td>
</tr>
<tr>
<td valign="top">
<code>h</code>
</td>
<td valign="top">
Object of type <code>X::hasher</code>
</td>
</tr>
<tr>
<td valign="top">
<code>c</code>
</td>
<td valign="top">
Object of type <code>X::key_equal</code>
</td>
</tr>
</table>
\section Definitions Definitions
A <i>hash function</i> for a Hashed Associative Container <code>X</code> is a
\ref stldoc_UnaryFunction whose argument type is <code>X::key_type</code> and whose
return type is <code>size_t</code>.  A hash function must be deterministic (that
is, it must always return the same value whenever it is called with
the same argument), but return values of the hash function should be
as uniform as possible: ideally, no two keys will hash to the same
value.  <A href="#2">[2]</A>
<p>
Elements in a Hashed Associative Container are organized into
<i>buckets</i>.  A Hashed Associative Container uses the value of the
hash function to determine which bucket an element is assigned to.
<p>
The number of elements in a Hashed Associative Container divided by
the number of buckets is called the <i>load factor</i>.  A Hashed
Associative Container with a small load factor is faster than one with
a large load factor.
\section Valid_expressions Valid expressions
In addition to the expressions defined in \ref stldoc_AssociativeContainer,
the following expressions must be valid.
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</tr>
<tr>
<td valign="top">
Default constructor
</td>
<td valign="top">
\code
X()
X a;
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Constructor with bucket count
</td>
<td valign="top">
\code
X(n)
X a(n);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Constructor with hash function
</td>
<td valign="top">
\code
X(n, h)
X a(n, h);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Constructor with key equal
</td>
<td valign="top">
\code
X(n, h, k)
X a(n, h, k);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Hash function
</td>
<td valign="top">
<code>a.hash_funct()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>X::hasher</code>
</td>
</tr>
<tr>
<td valign="top">
Key equal
</td>
<td valign="top">
<code>a.key_eq()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>X::key_equal</code>
</td>
</tr>
<tr>
<td valign="top">
Erase key
</td>
<td valign="top">
<code>a.erase(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>size_type</code>
</td>
</tr>
<tr>
<td valign="top">
Erase element
</td>
<td valign="top">
<code>a.erase(p)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>void</code>
</td>
</tr>
<tr>
<td valign="top">
Erase range
</td>
<td valign="top">
<code>a.erase(p, q)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>void</code>
</td>
</tr>
<tr>
<td valign="top">
Find
</td>
<td valign="top">
<code>a.find(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>iterator</code> if <code>a</code> is mutable, otherwise <code>const_iterator</code>
</td>
</tr>
<tr>
<td valign="top">
Count
</td>
<td valign="top">
<code>a.count(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>size_type</code>
</td>
</tr>
<tr>
<td valign="top">
Equal range
</td>
<td valign="top">
<code>a.equal_range(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>pair&lt;iterator, iterator&gt;</code> if <code>a</code> is mutable, otherwise
   <code>pair&lt;const_iterator, const_iterator&gt;</code>.
</td>
</tr>
<tr>
<td valign="top">
Bucket count
</td>
<td valign="top">
<code>a.bucket_count()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>X::size_type</code>
</td>
</tr>
<tr>
<td valign="top">
Resize
</td>
<td valign="top">
<code>a.resize(n)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>void</code>
</td>
</tr>
</table>
\section Expression_semantics Expression semantics
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</tr>
<tr>
<td valign="top">
Default constructor
</td>
<td valign="top">
\code
X()
X a;
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Creates an empty container, using <code>hasher()</code> as the hash function
   and <code>key_equal()</code> as the key equality function.
</td>
<td valign="top">
The size of the container is <code>0</code>.  The bucket count is an
   unspecified default value.  The hash function is <code>hasher()</code>, and
   the key equality function is <code>key_equal()</code>.
</td>
</tr>
<tr>
<td valign="top">
Constructor with bucket count
</td>
<td valign="top">
\code
X(n)
X a(n);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Creates an empty container with at least <code>n</code> buckets, using
   <code>hasher()</code> as the hash function and <code>key_equal()</code> as the key 
   equality function.
</td>
<td valign="top">
The size of the container is <code>0</code>.  The bucket count is
   greater than or equal to <code>n</code>.  The hash function is <code>hasher()</code>, and
   the key equality function is <code>key_equal()</code>.
</td>
</tr>
<tr>
<td valign="top">
Constructor with hash function
</td>
<td valign="top">
\code
X(n, h)
X a(n, h);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Creates an empty container with at least <code>n</code> buckets, using
   <code>h</code> as the hash function and <code>key_equal()</code> as the key 
   equality function.
</td>
<td valign="top">
The size of the container is <code>0</code>.  The bucket count is
   greater than or equal to <code>n</code>.  The hash function is <code>h</code>, and
   the key equality function is <code>key_equal()</code>.
</td>
</tr>
<tr>
<td valign="top">
Constructor with key equal
</td>
<td valign="top">
\code
X(n, h, k)
X a(n, h, k);
\endcode
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Creates an empty container with at least <code>n</code> buckets, using
   <code>h</code> as the hash function and <code>k</code> as the key 
   equality function.
</td>
<td valign="top">
The size of the container is <code>0</code>.  The bucket count is
   greater than or equal to <code>n</code>.  The hash function is <code>h</code>, and
   the key equality function is <code>k</code>.
</td>
</tr>
<tr>
<td valign="top">
Hash function
</td>
<td valign="top">
<code>a.hash_funct()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns the hash function used by <code>a</code>.
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Key equal
</td>
<td valign="top">
<code>a.key_eq()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns the key equal function used by <code>a</code>.
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Erase key
</td>
<td valign="top">
<code>a.erase(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Destroys all elements whose key is the same as <code>k</code>, and removes
   them from <code>a</code>.  <A href="#2">[2]</A>  The return value is the number of elements that
   were erased, <i>i.e.</i> the old value of <code>a.count(k)</code>.
</td>
<td valign="top">
<code>a.size()</code> is decremented by <code>a.count(k)</code>.
   <code>a</code> contains no elements with key <code>k</code>.  
</td>
</tr>
<tr>
<td valign="top">
Erase element
</td>
<td valign="top">
<code>a.erase(p)</code>
</td>
<td valign="top">
<code>p</code> is a dereferenceable iterator in <code>a</code>.
</td>
<td valign="top">
Destroys the element pointed to by <code>p</code>, and removes it from <code>a</code>.
</td>
<td valign="top">
<code>a.size()</code> is decremented by 1.
</td>
</tr>
<tr>
<td valign="top">
Erase range
</td>
<td valign="top">
<code>a.erase(p, q)</code>
</td>
<td valign="top">
<code>[p, q)</code> is a valid range in <code>a</code>.
</td>
<td valign="top">
Destroys the elements in the range <code>[p,q)</code> and removes them from
   <code>a</code>. 
</td>
<td valign="top">
<code>a.size()</code> is decremented by the distance from <code>i</code> to <code>j</code>.
</td>
</tr>
<tr>
<td valign="top">
Find
</td>
<td valign="top">
<code>a.find(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns an iterator pointing to an element whose key is the same
   as <code>k</code>, or <code>a.end()</code> if no such element exists.
</td>
<td valign="top">
Either the return value is <code>a.end()</code>, or else the return value has
   a key that is the same as <code>k</code>.
</td>
</tr>
<tr>
<td valign="top">
Count
</td>
<td valign="top">
<code>a.count(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns the number of elements in <code>a</code> whose keys are the same as <code>k</code>.
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Equal range
</td>
<td valign="top">
<code>a.equal_range(k)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns a pair <code>P</code> such that <code>[P.first, P.second)</code> is a range
   containing all elements in <code>a</code> whose keys are the same as <code>k</code>. <A href="#3">[3]</A>
   If no elements have the same key as <code>k</code>, the return value is an empty
   range.
</td>
<td valign="top">
The distance between <code>P.first</code> and <code>P.second</code> is equal to
   <code>a.count(k)</code>.  If <code>p</code> is a dereferenceable iterator in <code>a</code>, then
   either <code>a</code> lies in the range <code>[P.first, P.second)</code>, or else
   <code>*a</code> has a key that is not the same as <code>k</code>.
</td>
</tr>
<tr>
<td valign="top">
Bucket count
</td>
<td valign="top">
<code>a.bucket_count()</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Returns the number of buckets in <code>a</code>.
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
Resize
</td>
<td valign="top">
<code>a.resize(n)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
Increases the bucket count of <code>a</code>.
</td>
<td valign="top">
The bucket count of <code>a</code> will be at least <code>n</code>.  All iterators pointing
   to element in <code>a</code> will remain valid. <A href="#3">[3]</A>
</td>
</tr>
</table>
\section Complexity_guarantees Complexity guarantees
The default constructor, constructor with bucket count,
constructor with hash function, and constructor 
with key equal, are all amortized constant time.
<p>
Hash Function and Key Equal are amortized constant time.
<p>
Average complexity for Erase Key is <code>O(count(k))</code>.  Worst case is
linear in the size of the container.
<p>
Erase Element is amortized constant time.
<p>
Average complexity for Erase Range is <code>O(N)</code>, where <code>N</code> is the length
of the range being erased.  Worse case is linear in the size of the
container.
<p>
Average complexity for Find is constant time.  Worst case is linear in
the size of the container.
<p>
Average complexity for Equal Range is <code>O(count(k))</code>.  Worst case is
linear in the size of the container.
<p>
Average complexity for Count is <code>O(count(k))</code>.  Worst case is linear
in the size of the container.
<p>
Bucket Count is amortized constant time.
<p>
Resize is linear in the size of the container.
\section Invariants Invariants
\section Models Models
<ul>
<li>
<code>\ref stldoc_hash_set</code>
<li>
<code>\ref stldoc_hash_map</code>
<li>
<code>\ref stldoc_hash_multiset</code>
<li>
<code>\ref stldoc_hash_multimap</code>
</ul>
\section Notes Notes
<p><A name="1">[1]</A>
There is an extensive literature dealing with hash tables.  See,
for example, section 6.4 of Knuth.  (D. E. Knuth, <i>The Art of Computer
Programming.  Volume 3: Sorting and Searching</i>.
Addison-Wesley, 1975.)
<p><A name="2">[2]</A>
If the hash function is poor (that is, if many different keys hash
to the same value) then this will hurt performance.  The worst
case is where every key hashes to the same value; in this case, run-time
complexity of most Hashed Associative Container operations will be
linear in the size of the container.
<p><A name="3">[3]</A>
Resizing does not invalidate iterators; however, it does not
necessarily preserve the ordering relation between iterators.
That is, if <code>i</code> and <code>j</code> are iterators that point into a 
Hashed Associative Container such that <code>i</code> comes immediately
before <code>j</code>, then there is no guarantee that <code>i</code> will still come
immediately before <code>j</code> after the container is resized.  The only
guarantee about about the ordering of elements is the contiguous
storage invariant: elements with the same key are always adjacent
to each other.
\section See_also See also
\ref stldoc_AssociativeContainer, \ref stldoc_SortedAssociativeContainer,
\ref stldoc_UniqueHashedAssociativeContainer, 
\ref stldoc_MultipleHashedAssociativeContainer, 


*/
