/** \page stldoc_lower_bound lower_bound

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html algorithms.gif</td>
<td width="100%"></td>
<td align="right">\image html function.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: algorithms</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: function</td>
</tr>
</table>

\section Prototype Prototype
<code>Lower_bound</code> is an overloaded name; there are actually two <code>lower_bound</code>
functions.
\code
template &lt;class \ref stldoc_ForwardIterator, class \ref stldoc_LessThanComparable&gt;
ForwardIterator lower_bound(ForwardIterator first, ForwardIterator last,
                            const LessThanComparable&amp; value);

template &lt;class \ref stldoc_ForwardIterator, class T, class \ref stldoc_StrictWeakOrdering&gt;
ForwardIterator lower_bound(ForwardIterator first, ForwardIterator last,
                            const T&amp; value, StrictWeakOrdering comp);
\endcode
\section Description Description
<code>Lower_bound</code> is a version of binary search: it attempts to find the
element <code>value</code> in an ordered range <code>[first, last)</code> <A href="#1">[1]</A>.  Specifically, it
returns the first position where <code>value</code> could be inserted without
violating the ordering. <A href="#2">[2]</A>  The first version of <code>lower_bound</code>
uses <code>operator&lt;</code> for comparison, and the second uses the 
\ref stldoc_functors <code>comp</code>.
<p>
The first version of <code>lower_bound</code> returns the furthermost iterator
<code>i</code> in <code>[first, last)</code> such that, for every iterator <code>j</code> in <code>[first, i)</code>,
<code>*j &lt; value</code>. 
<p>
The second version of <code>lower_bound</code> returns the furthermost iterator
<code>i</code> in <code>[first, last)</code> such that, for every iterator <code>j</code> in <code>[first, i)</code>,
<code>comp(*j, value)</code> is <code>true</code>.
\section Definition Definition
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
\section Requirements_on_types Requirements on types
For the first version:
<ul>
<li>
<code>ForwardIterator</code> is a model of \ref stldoc_ForwardIterator.
<li>
<code>LessThanComparable</code> is a model of \ref stldoc_LessThanComparable.
<li>
The ordering on objects of type <code>LessThanComparable</code> is a <i>strict
   weak ordering</i>, as defined in the \ref stldoc_LessThanComparable requirements.
<li>
<code>ForwardIterator</code>'s value type is the same type as <code>LessThanComparable</code>.
</ul>
For the second version:
<ul>
<li>
<code>ForwardIterator</code> is a model of \ref stldoc_ForwardIterator.
<li>
<code>StrictWeakOrdering</code> is a model of \ref stldoc_StrictWeakOrdering.
<li>
<code>ForwardIterator</code>'s value type is the same type as <code>T</code>.
<li>
<code>ForwardIterator</code>'s value type is convertible to <code>StrictWeakOrdering</code>'s
   argument type.
</ul>
\section Preconditions Preconditions
For the first version:
<ul>
<li>
<code>[first, last)</code> is a valid range.
<li>
<code>[first, last)</code> is ordered in ascending order according to
   <code>operator&lt;</code>.  That is, for every pair of iterators <code>i</code> and <code>j</code>
   in <code>[first, last)</code> such that <code>i</code> precedes <code>j</code>, 
   <code>*j &lt; *i</code> is <code>false</code>.
</ul>
For the second version:
<ul>
<li>
<code>[first, last)</code> is a valid range.
<li>
<code>[first, last)</code> is ordered in ascending order according to
   the \ref stldoc_functors <code>comp</code>.  That is, for every pair of iterators <code>i</code> and <code>j</code>
   in <code>[first, last)</code> such that <code>i</code> precedes <code>j</code>, 
   <code>comp(*j, *i)</code> is <code>false</code>.
</ul>
\section Complexity Complexity
The number of comparisons is logarithmic: at most <code>log(last - first) +
1</code>.  If <code>ForwardIterator</code> is a \ref stldoc_RandomAccessIterator then the
number of steps through the range is also logarithmic; otherwise, 
the number of steps is proportional to <code>last - first</code>.  <A href="#3">[3]</A>
\section Example Example
\code
int main()
{
  int A[] = { 1, 2, 3, 3, 3, 5, 8 };
  const int N = sizeof(A) / sizeof(int);

  for (int i = 1; i <= 10; ++i) {
    int* p = lower_bound(A, A + N, i);
    cout << "Searching for " << i << ".  ";
    cout << "Result: index = " << p - A << ", ";
    if (p != A + N)
      cout << "A[" << p - A << "] == " << *p << endl;
    else
      cout << "which is off-the-end." << endl;
  }
}
\endcode
The output is:
\code
Searching for 1.  Result: index = 0, A[0] == 1
Searching for 2.  Result: index = 1, A[1] == 2
Searching for 3.  Result: index = 2, A[2] == 3
Searching for 4.  Result: index = 5, A[5] == 5
Searching for 5.  Result: index = 5, A[5] == 5
Searching for 6.  Result: index = 6, A[6] == 8
Searching for 7.  Result: index = 6, A[6] == 8
Searching for 8.  Result: index = 6, A[6] == 8
Searching for 9.  Result: index = 7, which is off-the-end.
Searching for 10.  Result: index = 7, which is off-the-end.
\endcode
\section Notes Notes
<p><A name="1">[1]</A>
Note that you may use an ordering that is a strict weak ordering
but not a total ordering; that is, there might be values <code>x</code> and <code>y</code>
such that <code>x &lt; y</code>, <code>x &gt; y</code>, and <code>x == y</code> are all <code>false</code>.  (See the
\ref stldoc_LessThanComparable requirements for a more complete discussion.)
Finding <code>value</code> in the range <code>[first, last)</code>, then, doesn't mean
finding an element that is equal to <code>value</code> but rather one that is
<i>equivalent to</i> <code>value</code>: one that is neither greater than nor less
than <code>value</code>.  If you're using a total ordering, however (if you're
using <code>strcmp</code>, for example, or if you're using ordinary arithmetic
comparison on integers), then you can ignore this technical
distinction: for a total ordering, equality and equivalence are
the same.
<p><A name="2">[2]</A>
If an element that is equivalent to <A href="#1">[1]</A> <code>value</code> is already
present in the range <code>[first, last)</code>, then the return value of
<code>lower_bound</code> will be an iterator that points to that element.
<p><A name="3">[3]</A>
This difference between \ref stldoc_RandomAccessIterator and
\ref stldoc_ForwardIterator is simply because <code>\ref stldoc_advance</code> is constant
time for \ref stldoc_RandomAccessIterator and linear time for 
\ref stldoc_ForwardIterator.
\section See_also See also
<code>\ref stldoc_upper_bound</code>, <code>\ref stldoc_equal_range</code>, <code>\ref stldoc_binary_search</code>


*/
