/** \page stldoc_MultipleSortedAssociativeContainer MultipleSortedAssociativeContainer

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html containers.gif</td>
<td width="100%"></td>
<td align="right">\image html concept.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: containers</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: concept</td>
</tr>
</table>

\section Description Description
A Multiple Sorted Associative Container is a <A href="SortedAssociativeContainer.html">Sorted Associative
Container</A> that is also a \ref stldoc_MultipleAssociativeContainer.  That
is, it is a \ref stldoc_SortedAssociativeContainer with the property that
any number of elements in the container may have equivalent keys.
\section Refinement_of Refinement of
\ref stldoc_SortedAssociativeContainer,
\ref stldoc_MultipleAssociativeContainer
\section Associated_types Associated types
None, except for those described in the 
\ref stldoc_SortedAssociativeContainer
and \ref stldoc_MultipleAssociativeContainer 
requirements.
\section Notation Notation
<table>
<tr>
<td valign="top">
<code>X</code>
</td>
<td valign="top">
A type that is a model of Multiple Sorted Associative Container
</td>
</tr>
<tr>
<td valign="top">
<code>a</code>
</td>
<td valign="top">
Object of type <code>X</code>
</td>
</tr>
<tr>
<td valign="top">
<code>t</code>
</td>
<td valign="top">
Object of type <code>X::value_type</code>
</td>
</tr>
<tr>
<td valign="top">
<code>k</code>
</td>
<td valign="top">
Object of type <code>X::key_type</code>
</td>
</tr>
<tr>
<td valign="top">
<code>p</code>, <code>q</code>
</td>
<td valign="top">
Object of type <code>X::iterator</code>
</td>
</tr>
<tr>
<td valign="top">
<code>c</code>
</td>
<td valign="top">
Object of type <code>X::key_compare</code>
</td>
</tr>
</table>
\section Definitions Definitions
\section Valid_expressions Valid expressions
In addition to the expressions defined in
\ref stldoc_SortedAssociativeContainer
and \ref stldoc_MultipleAssociativeContainer,
the following expressions must be valid.
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Type requirements
</TH>
<TH>
Return type
</TH>
</tr>
<tr>
<td valign="top">
Range constructor
</td>
<td valign="top">
\code
X(i, j)
X a(i, j);
\endcode
</td>
<td valign="top">
<code>i</code> and <code>j</code> are \ref stldoc_InputIterator whose value type is convertible
   to <code>T</code> <A href="#1">[1]</A>.
</td>
<td valign="top">
<code>X</code>
</td>
</tr>
<tr>
<td valign="top">
Range constructor with compare
</td>
<td valign="top">
\code
X(i, j, c)
X a(i, j, c);
\endcode
</td>
<td valign="top">
<code>i</code> and <code>j</code> are \ref stldoc_InputIterator whose value type is convertible
   to <code>T</code> <A href="#1">[1]</A>.  <code>c</code> is an object of type <code>key_compare</code>.
</td>
<td valign="top">
<code>X</code>
</td>
</tr>
<tr>
<td valign="top">
Insert with hint
</td>
<td valign="top">
<code>a.insert(p, t)</code>
</td>
<td valign="top">
&nbsp;
</td>
<td valign="top">
<code>iterator</code>
</td>
</tr>
<tr>
<td valign="top">
Insert range
</td>
<td valign="top">
<code>a.insert(i, j)</code>
</td>
<td valign="top">
<code>i</code> and <code>j</code> are \ref stldoc_InputIterator whose value type is convertible
   to <code>X::value_type</code>. <A href="#1">[1]</A>
</td>
<td valign="top">
<code>void</code>
</td>
</tr>
</table>
\section Expression_semantics Expression semantics
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Name
</TH>
<TH>
Expression
</TH>
<TH>
Precondition
</TH>
<TH>
Semantics
</TH>
<TH>
Postcondition
</TH>
</tr>
<tr>
<td valign="top">
Range constructor
</td>
<td valign="top">
\code
X(i, j)
X a(i, j);
\endcode
</td>
<td valign="top">
<code>[i,j)</code> is a valid range.
</td>
<td valign="top">
Creates an associative container that contains all of the elements in
   the range <code>[i,j)</code>. The comparison object used by the container is 
   <code>key_compare()</code>.
</td>
<td valign="top">
<code>size()</code> is equal to the distance from <code>i</code> to <code>j</code>.
</td>
</tr>
<tr>
<td valign="top">
Range constructor with compare
</td>
<td valign="top">
\code
X(i, j, c)
X a(i, j, c);
\endcode
</td>
<td valign="top">
<code>[i,j)</code> is a valid range.
</td>
<td valign="top">
Creates an associative container that contains all of the elements in
   the range <code>[i,j)</code>. The comparison object used by the container is <code>c</code>.
</td>
<td valign="top">
<code>size()</code> is equal to the distance from <code>i</code> to <code>j</code>.
</td>
</tr>
<tr>
<td valign="top">
Insert with hint
</td>
<td valign="top">
<code>a.insert(p, t)</code>
</td>
<td valign="top">
<code>p</code> is a nonsingular iterator in <code>a</code>.
</td>
<td valign="top">
Inserts <code>t</code> into <code>a</code>.  The argument <code>p</code> is a hint:
   it points to the location where the search will begin.  The return
   value is a dereferenceable iterator that points to the element
   that was just inserted.
</td>
<td valign="top">
<code>a</code> contains an element whose key is the same as that of <code>t</code>.
   The size of <code>a</code> is incremented by <code>1</code>.
</td>
</tr>
<tr>
<td valign="top">
Insert range
</td>
<td valign="top">
<code>a.insert(i, j)</code>
</td>
<td valign="top">
<code>[i, j)</code> is a valid range.
</td>
<td valign="top">
Equivalent to <code>a.insert(t)</code> for each object <code>t</code> that is pointed to
   by an iterator in the range <code>[i, j)</code>.  Each element is inserted into
   <code>a</code>.
</td>
<td valign="top">
The size of <code>a</code> is incremented by <code>j - i</code>.
</td>
</tr>
</table>
\section Complexity_guarantees Complexity guarantees
The range constructor, and range constructor with compare, are in
general <code>O(N * log(N))</code>, where <code>N</code> is the size of the range.  However,
they are linear in <code>N</code> if the range is already sorted by
<code>value_comp()</code>.
<p>
Insert with hint is logarithmic in general, but it is amortized
constant time if <code>t</code> is inserted immediately before <code>p</code>.
<p>
Insert range is in general <code>O(N * log(N))</code>, where <code>N</code> is the size of
the range.  However, it is linear in <code>N</code> if the range is already
sorted by <code>value_comp()</code>.
\section Invariants Invariants
\section Models Models
<ul>
<li>
<code>\ref stldoc_Multimap</code>
<li>
<code>\ref stldoc_multiset</code>
</ul>
\section Notes Notes
<p><A name="1">[1]</A>
At present (early 1998), not all compilers support
&quot;member templates&quot;.  If your compiler supports member
templates then <code>i</code> and <code>j</code> may be of any type that
conforms to the \ref stldoc_InputIterator
requirements.  If your compiler does not yet support member
templates, however, then <code>i</code> and <code>j</code> must be of type
<code>const T*</code> or of type <code>X::const_iterator</code>.
\section See_also See also
\ref stldoc_AssociativeContainer, \ref stldoc_SortedAssociativeContainer,
\ref stldoc_UniqueSortedAssociativeContainer
\ref stldoc_HashedAssociativeContainer


*/
