/** \page stldoc_prev_permutation prev_permutation

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html algorithms.gif</td>
<td width="100%"></td>
<td align="right">\image html function.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: algorithms</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: function</td>
</tr>
</table>

\section Prototype Prototype
<code>Prev_permutation</code> is an overloaded name; there are actually two <code>prev_permutation</code>
functions.
\code
template <class BidirectionalIterator>
bool prev_permutation(BidirectionalIterator first,
                      BidirectionalIterator last);

template <class BidirectionalIterator, class StrictWeakOrdering>
bool prev_permutation(BidirectionalIterator first, BidirectionalIterator last,
                      StrictWeakOrdering comp);
\endcode
\section Description Description
<code>Prev_permutation</code> transforms the range of elements <code>[first, last)</code>
into the lexicographically next smaller permutation of the elements.
There is a finite number of distinct permutations (at most
<code>N!</code> <A href="#1">[1]</A>, where <code>N</code> is <code>last - first</code>), so, if the permutations are
ordered by <code>\ref stldoc_lexicographical_compare</code>, there is an unambiguous
definition of which permutation is lexicographically previous.  If such
a permutation exists, <code>prev_permutation</code> transforms <code>[first, last)</code>
into that permutation and returns <code>true</code>.  Otherwise it transforms
<code>[first, last)</code> into the lexicographically greatest permutation <A href="#2">[2]</A>
and returns <code>false</code>.  
<p>
The postcondition is that the new permutation of elements is
lexicographically less than the old (as determined by
<code>\ref stldoc_lexicographical_compare</code>) if and only if the return value is
<code>true</code>.
<p>
The two versions of <code>prev_permutation</code> differ in how they define
whether one element is less than another.  The first version 
compares objects using <code>operator&lt;</code>, and the second compares objects
using a \ref stldoc_functors <code>comp</code>.
\section Definition Definition
Defined in the standard header <A href="algorithm">algorithm</A>, and in the nonstandard
backward-compatibility header <A href="algo.h">algo.h</A>.
\section Requirements_on_types Requirements on types
For the first version:
<ul>
<li>
<code>BidirectionalIterator</code> is a model of \ref stldoc_BidirectionalIterator.
<li>
<code>BidirectionalIterator</code> is mutable.
<li>
<code>BidirectionalIterator</code>'s value type is \ref stldoc_LessThanComparable.
<li>
The ordering relation on <code>BidirectionalIterator</code>'s value type is
   a <i>strict weak ordering</i>, as defined in the \ref stldoc_LessThanComparable
   requirements.
</ul>
For the second version:
<ul>
<li>
<code>BidirectionalIterator</code> is a model of \ref stldoc_BidirectionalIterator.
<li>
<code>BidirectionalIterator</code> is mutable.
<li>
<code>StrictWeakOrdering</code> is a model of \ref stldoc_StrictWeakOrdering.
<li>
<code>BidirectionalIterator</code>'s value type is convertible to
   <code>StrictWeakOrdering</code>'s argument type.
</ul>
\section Preconditions Preconditions
<ul>
<li>
<code>[first, last)</code> is a valid range.
</ul>
\section Complexity Complexity
Linear.  At most <code>(last - first) / 2</code> swaps.
\section Example Example
\code
int main()
{
  int A[] = {2, 3, 4, 5, 6, 1};
  const int N = sizeof(A) / sizeof(int);

  cout << "Initially:              ";
  copy(A, A+N, ostream_iterator<int>(cout, " "));
  cout << endl;

  prev_permutation(A, A+N);
  cout << "After prev_permutation: ";
  copy(A, A+N, ostream_iterator<int>(cout, " "));
  cout << endl;

  next_permutation(A, A+N);
  cout << "After next_permutation: ";
  copy(A, A+N, ostream_iterator<int>(cout, " "));
  cout << endl;
}
\endcode
\section Notes Notes
<p><A name="1">[1]</A>
If all of the elements in <code>[first, last)</code> are distinct from each
other, then there are exactly <code>N!</code> permutations.  If some elements are
the same as each other, though, then there are fewer.  There are, for
example, only three (<code>3!/2!</code>) permutations of the elements <code>1 1 2</code>.
<p><A name="2">[2]</A>
Note that the lexicographically greatest permutation is, by
definition, sorted in nonascending order.
\section See_also See also
<code>\ref stldoc_next_permutation</code>, <code>\ref stldoc_lexicographical_compare</code>, 
\ref stldoc_LessThanComparable, \ref stldoc_StrictWeakOrdering, <code>\ref stldoc_sort</code>


*/
