/** \page stldoc_unary_function unary_function

<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td align="left">\image html functors.gif</td>
<td width="100%"></td>
<td align="right">\image html type.gif</td>
</tr>
<tr>
<td align="left" valign="top"><b>Category</b>: functors</td>
<td width="100%"></td>
<td align="right" valign="top"><b>Component type</b>: type</td>
</tr>
</table>

\section Description Description
<code>Unary_function</code> is an empty base class: it contains no member
functions or member variables, but only type information.  The
only reason it exists is to make it more convenient to define
types that are models of the concept \ref stldoc_AdaptableUnaryFunction.
Specifically, any model of \ref stldoc_AdaptableUnaryFunction must define
nested <code>typedef</code>s.  Those <code>typedef</code>s are provided by the base
class <code>unary_function</code>.
\section Example Example
\code
struct sine : public unary_function<double, double> {
    double operator()(double x) { return sin(x); }
};
\endcode
\section Definition Definition
Defined in the standard header <A href="functional">functional</A>, and in the nonstandard
backward-compatibility header <A href="function.h">function.h</A>.
\section Template_parameters Template parameters
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Parameter
</TH>
<TH>
Description
</TH>
<TH>
Default
</TH>
</tr>
<tr>
<td valign="top">
<code>Arg</code>
</td>
<td valign="top">
The function object's argument type
</td>
<td valign="top">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<code>Result</code>
</td>
<td valign="top">
The function object's result type
</td>
<td valign="top">
&nbsp;
</td>
</tr>
</table>
\section Model_of Model of
\ref stldoc_Assignable, \ref stldoc_DefaultConstructible
\section Type_requirements Type requirements
\section Public_base_classes Public base classes
None.
\section Members Members
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Member
</TH>
<TH>
Where defined
</TH>
<TH>
Description
</TH>
</tr>
<tr>
<td valign="top">
<code>argument_type</code>
</td>
<td valign="top">
<code>unary_function</code>
</td>
<td valign="top">
See below.
</td>
</tr>
<tr>
<td valign="top">
<code>result_type</code>
</td>
<td valign="top">
<code>unary_function</code>
</td>
<td valign="top">
See below.
</td>
</tr>
</table>
\section New_members New members
These members are not defined in the 
\ref stldoc_Assignable and \ref stldoc_DefaultConstructible
requirements, but are specific to 
<code>unary_function</code>.
<table border="1" cellpadding="3" cellspacing="3">
<tr>
<TH>
Member
</TH>
<TH>
Description
</TH>
</tr>
<tr>
<td valign="top">
<code>argument_type</code>
</td>
<td valign="top">
The function object's argument type.  This is a <code>typedef</code> for the
   template parameter <code>Arg</code>.
</td>
</tr>
<tr>
<td valign="top">
<code>result_type</code>
</td>
<td valign="top">
The function object's result type.  This is a <code>typedef</code> for the
   template parameter <code>Result</code>.
</td>
</tr>
</table>
\section Notes Notes
\section See_also See also
The \ref stldoc_functors overview, \ref stldoc_AdaptableUnaryFunction,
<code>\ref stldoc_binary_function</code>


*/
