/*!
\page asl_include_stub ASL include stub page

This stub page is included so Doxygen will include stuff that we haven't otherwise specified in a way Doxygen will include it automatically.

\image html grant_munsey.jpg "Grant and his wife Sandy in 2000"

\image html adobe_logo.gif "Adobe Logo"

\image html adobe_hlogo.gif "Adobe Horizontal Logo"

\image html navbkg.png "Navigation background"

\image html regular_object_presentation.pdf "Regular Object Presentation (PDF)"

\image html cake.png "Yummy Goodness"

\image html stlab2007.jpg "STLab Logo"
*/
