/*! \page licenses License Information

\section license_aos Boost Software License - Version 1.0


The [Boost Software License - Version 1.0](https://www.boost.org/LICENSE_1_0.txt) specifies the terms and conditions of use for those Adobe Open Source libraries that it covers:

\verbatim
Copyright (c) 2005 Adobe Systems Incorporated

Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

\endverbatim

\section license_other Other Licenses

\subsection license_other_stl SGI STL

Some of the pages in the documentation of the Adobe Source Libraries were copied from the [SGI STL documentation](https://stl.boost.org/). Those pages are held under the following copyrights as well as copyrights held by Adobe Systems Incorporated:

\verbatim
Copyright (c) 1996-1999
Silicon Graphics Computer Systems, Inc.

Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Silicon Graphics makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

Copyright (c) 1994
Hewlett-Packard Company

Permission to use, copy, modify, distribute and sell this software
and its documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appears in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  Hewlett-Packard Company makes no
representations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.
\endverbatim

\subsection license_other_md5 MD5

Some of the code in the Adobe Source Libraries leverages third-party code for use in MD5 message-digest generation (adobe::md5_t). Such code is held under the following copyrights as well as copyrights held by Adobe Systems Incorporated:

\verbatim
MD5C.C - RSA Data Security, Inc., MD5 message-digest algorithm

Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All rights
reserved.

License to copy and use this software is granted provided that it is
identified as the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" in
all material mentioning or referencing this software or this function.

License is also granted to make and use derivative works provided that such
works are identified as "derived from the RSA Data Security, Inc. MD5
Message-Digest Algorithm" in all material mentioning or referencing the
derived work.

RSA Data Security, Inc. makes no representations concerning either the
merchantability of this software or the suitability of this software for
any particular purpose. It is provided "as is" without express or implied
warranty of any kind.

These notices must be retained in any copies of any part of this
documentation and/or software.
\endverbatim

\subsection license_other_uuid UUID

Some of the code in the Adobe Source Libraries leverages third-party code for use in psuedo-UUID generation (adobe::zuid_t). Such code is held under the following copyrights as well as copyrights held by Adobe Systems Incorporated:

\verbatim
Copyright (c) 1990 - 1993, 1996 Open Software Foundation, Inc.
Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, Ca. &
Digital Equipment Corporation, Maynard, Mass.
Copyright (c) 1998 Microsoft.

To anyone who acknowledges that this file is provided "AS IS" without any
express or implied warranty: permission to use, copy, modify, and
distribute this file for any purpose is hereby granted without fee,
provided that the above copyright notices and this notice appears in all
source code copies, and that none of the names of Open Software Foundation,
Inc., Hewlett-Packard Company, or Digital Equipment Corporation be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission. Neither Open Software Foundation, Inc.,
Hewlett-Packard Company, Microsoft, nor Digital Equipment Corporation makes
any representations about the suitability of this software for any purpose.
\endverbatim
*/
