<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="boost_all.props" />
    <Import Project="intel_tbb_all.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ASLDir>$(ASLRoot)adobe_source_libraries</ASLDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ASLDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ADOBE_SERIALIZATION;ADOBE_STD_SERIALIZATION;BOOST_THREAD_USE_LIB;BOOST_SIGNALS_STATIC_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ASLDir">
      <Value>$(ASLDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>