/*!
\defgroup adobe_iterator Iterator Utilities
\ingroup asl_libraries
*/



/*!
\class adobe::index_iterator iterator.hpp <adobe/iterator.hpp>
\ingroup adobe_iterator

\brief An iterator over elements which are the result of applying a function to an index.

\par Model Of:
    - \ref concept_regular_type
    - Random Access Iterator

\par Types:
    - F: Models Unary Function
    - T: Value type of the sequence's elements; models \ref concept_regular_type
    - R: Return type of operator*(); models Reference Type of T
    - I: Index type; models Unsigned Integer
    - D: Difference type of I; models Signed Integer
*/

/*!
\fn adobe::index_iterator::index_iterator(F f, I i)

Constructs index_iterator with unary function \c f and index \c i.
*/

/*!
\fn adobe::index_iterator::base() const

Returns iterator's index.
*/
