/*!
\defgroup thread Concurrent Programming
\ingroup utility
*/

/*!
\defgroup adobe_once Once
\ingroup thread

\brief Thread-safe, one-time initialization of objects.

The adobe/once collection provides thread-safe functionality for one-time initialization of objects. It has been updated to use C++11 thread-local storage.

<hr>

\def ADOBE_THREAD_LOCAL_STORAGE_1(type, signature, ctor_p1)
\brief A macro to define a thread-local object with a single constructor argument.
\param type The type of the object to be stored.
\param signature A unique identifier for this thread-local object.
\param ctor_p1 The single argument to be passed to the constructor of the object.

\def ADOBE_THREAD_LOCAL_STORAGE(type, signature)
\brief A macro to define a thread-local object with a default constructor.
\param type The type of the object to be stored.
\param signature A unique identifier for this thread-local object.

\def ADOBE_THREAD_LOCAL_STORAGE_INITIALIZE(signature)
\brief A macro to initialize a thread-local object. This is now a no-op.
\param signature A unique identifier for this thread-local object.

\def ADOBE_THREAD_LOCAL_STORAGE_ACCESS(signature)
\brief A macro to access a thread-local object.
\param signature A unique identifier for this thread-local object.
*/
