/*!
\page adobe_apollo Adobe Air


Adobe&reg; Integrated Runtime (AIR) is a platform for creating desktop
apps using web technologies. Adobe&reg; AIR&tm; will use the WebKit
library to render HTML and execute JavaScript. Our plan is to contribute
our changes back to the WebKit community in the near future. We are
working to get the code smoothly integrated into the WebKit source tree.
We hope to make our contributions to the WebKit open source project
soon. In the meantime, we are participating in the conversation at
<http://webkit.org/contact.html>. So, if you have any questions or
concerns, please email us at the "webkit-dev" mailing list. 

Also, please visit the Adobe AIR page at <http://www.adobe.com/go/air/>

Plans: 

	- We hope to integrate our changes back into the WebKit source repository at webkit.org soon 
	- In the long term we expect that the WebKit shared library will not contain any platform specific code. For the near term, WebKit will have platform specific code to rasterize vector graphics generated by the HTML renderer to bitmaps. On OSX we use CoreGraphics and on Windows we use Cairo Source for WebKit with our modification can be found at <http://stlab.adobe.com/perforce/> 


Thanks, the Adobe AIR team
*/
