/*
    Copyright 2012 Adobe Systems Incorporated
    Distributed under the Boost Software License - Version 1.0 (see the accompanying file LICENSE
    or a copy at https://stlab.github.io/adobe_source_libraries/licenses.html)
*/

/*

This file is used to create the group/module hierarchy for the source. By keeping it in a single
file we are able to reorganize the groups easily.

*/

/*!
\defgroup parsing Parsing, Serialization, and Strings
\brief Libraries for parsing text.
*/

/*!
\defgroup containers Containers
\brief General-purpose containers.
*/

/*!
\defgroup unicode Unicode Utilities
\ingroup parsing

\brief Basic unicode conversion
*/

/*!
\defgroup apl_libraries APL Libraries
*/

/*!
\defgroup util_misc Miscellaneous Utilities
*/

/*!
\defgroup inspection Inspection
*/

/*!
\defgroup type_info_related Type Info
*/

/*!
\defgroup dictionary_arg_stream Dictionary Argument Stream
*/

/*!
\defgroup string_algorithm String Algorithms
*/
