/*!
\mainpage notitle

<h1>Welcome to stlab.adobe.com</h1>

stlab.adobe.com is the home of the Adobe Source Libraries (ASL).

ASL provides peer-reviewed and portable C++ source libraries. The libraries are intended to be widely useful, leveraging and extending both the C++ Standard Library and the Boost Libraries.

stlab.adobe.com is maintained by Sean Parent, Mat Marcus, and Foster Brereton.

\section main_search Search

\htmlonly
<!-- Google CSE Search Box Begins  -->
<form action="http://stlab.adobe.com/asl_search.html" id="searchbox_017384615846126628024:xkwa3ntixnk">
  <input type="hidden" name="cx" value="017384615846126628024:xkwa3ntixnk" />
  <input type="hidden" name="cof" value="FORID:9" />
  <input type="text" name="q" size="25" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_017384615846126628024%3Axkwa3ntixnk&lang=en"></script>
<!-- Google CSE Search Box Ends -->
\endhtmlonly

\section main_news Latest News

\copydoc top_news

\ref news "More News..."

\htmlonly

<div align="center">
    <a href="http://sourceforge.net" style='border: none'>
        <img src="http://sourceforge.net/sflogo.php?group_id=132417&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"/>
    </a>
</div>

\endhtmlonly
*/
