{
    "folders":
    [
        {
            "name" : "headers",
            "path": "../adobe"
        },
        {
            "name" : "sources",
            "path": "../source"
        },
        {
            "name" : "tests",
            "path": "../test"
        },
        {
            "name" : "documentation",
            "path": "../documentation"
        },
        {
            "name" : "top",
            "path": "../",
            "folder_exclude_patterns": [ "source", "adobe", "test", "documentation" ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
