diff -wur --unidirectional-new-file -xstatus -xadobe_information -xp4config -x'bin.*' -xmacosxx86_64 -x'*.log' -xproject-config.jam -xb2 -xbjam -xjam0 -x.DS_Store ./boost_1_54_0/boost/gil/channel_algorithm.hpp ./boost_libraries/boost/gil/channel_algorithm.hpp
--- ./boost_1_54_0/boost/gil/channel_algorithm.hpp	2010-10-11 08:51:55.000000000 -0700
+++ ./boost_libraries/boost/gil/channel_algorithm.hpp	2013-10-18 10:13:39.000000000 -0700
@@ -51,7 +51,7 @@
 
 
 template <typename UnsignedIntegralChannel>
-struct unsigned_integral_max_value : public mpl::integral_c<UnsignedIntegralChannel,-1> {};
+struct unsigned_integral_max_value : public mpl::integral_c<UnsignedIntegralChannel,static_cast<UnsignedIntegralChannel>(-1)> {};
 
 template <>
 struct unsigned_integral_max_value<uint8_t> : public mpl::integral_c<uint32_t,0xFF> {};
